<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcm-si-pdj">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="3sm-Ie-O6U">
            <objects>
                <viewController storyboardIdentifier="WelcomeView" id="fcm-si-pdj" customClass="WelcomeViewController" customModule="iosCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUg-K5-6PP">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="half_earth 2" translatesAutoresizingMaskIntoConstraints="NO" id="Q4o-lk-DZg">
                                <rect key="frame" x="533" y="32" width="287" height="308"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61F-uF-x6p">
                                <rect key="frame" x="75" y="335.66666666666669" width="244" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGi-3t-FOU">
                                <rect key="frame" x="533" y="335.66666666666669" width="244" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="insert name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-6b-5cK">
                                <rect key="frame" x="374" y="16" width="104" height="34"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-JE-LPh">
                                <rect key="frame" x="388" y="320" width="76" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                                <connections>
                                    <action selector="startGame:" destination="fcm-si-pdj" eventType="touchUpInside" id="O2B-nP-fSk"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="half_earth" translatesAutoresizingMaskIntoConstraints="NO" id="ZjW-MH-iBR">
                                <rect key="frame" x="91" y="32" width="228" height="308"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-ty-Gxz">
                                <rect key="frame" x="416" y="15.999999999999998" width="20.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LuI-7d-SQL"/>
                        <color key="backgroundColor" red="0.92376917599999997" green="0.77968138460000003" blue="0.57465499639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q4o-lk-DZg" firstAttribute="leading" secondItem="LuI-7d-SQL" secondAttribute="leading" constant="474" id="0hL-uX-RFo"/>
                            <constraint firstItem="LuI-7d-SQL" firstAttribute="bottom" secondItem="Q4o-lk-DZg" secondAttribute="bottom" constant="32" id="36D-2c-kIi"/>
                            <constraint firstItem="ZjW-MH-iBR" firstAttribute="top" secondItem="LuI-7d-SQL" secondAttribute="top" constant="32" id="8fc-pO-Nr9"/>
                            <constraint firstItem="61F-uF-x6p" firstAttribute="leading" secondItem="LuI-7d-SQL" secondAttribute="leading" constant="16" id="Dto-Rg-W35"/>
                            <constraint firstItem="LuI-7d-SQL" firstAttribute="trailing" secondItem="ZjW-MH-iBR" secondAttribute="trailing" constant="474" id="GxF-jM-k3j"/>
                            <constraint firstItem="g8V-6b-5cK" firstAttribute="centerX" secondItem="UUg-K5-6PP" secondAttribute="centerX" id="HcJ-Y9-3Bs"/>
                            <constraint firstItem="Q4o-lk-DZg" firstAttribute="top" secondItem="LuI-7d-SQL" secondAttribute="top" constant="32" id="HyI-lT-Szb"/>
                            <constraint firstItem="LuI-7d-SQL" firstAttribute="bottom" secondItem="ZjW-MH-iBR" secondAttribute="bottom" constant="32" id="PaX-9g-eo4"/>
                            <constraint firstItem="GF7-ty-Gxz" firstAttribute="centerX" secondItem="UUg-K5-6PP" secondAttribute="centerX" id="SeS-MV-2ec"/>
                            <constraint firstItem="g8V-6b-5cK" firstAttribute="top" secondItem="LuI-7d-SQL" secondAttribute="top" constant="16" id="SwB-oJ-lZR"/>
                            <constraint firstItem="jGi-3t-FOU" firstAttribute="leading" secondItem="LuI-7d-SQL" secondAttribute="leading" constant="474" id="erT-Aq-2RV"/>
                            <constraint firstItem="LuI-7d-SQL" firstAttribute="bottom" secondItem="61F-uF-x6p" secondAttribute="bottom" constant="16" id="gVq-nt-AwD"/>
                            <constraint firstItem="fFd-JE-LPh" firstAttribute="centerX" secondItem="UUg-K5-6PP" secondAttribute="centerX" id="iDO-iW-yEd"/>
                            <constraint firstItem="fFd-JE-LPh" firstAttribute="top" secondItem="LuI-7d-SQL" secondAttribute="top" constant="320" id="iNc-d5-mvd"/>
                            <constraint firstItem="GF7-ty-Gxz" firstAttribute="top" secondItem="LuI-7d-SQL" secondAttribute="top" constant="16" id="kV6-h6-EAb"/>
                            <constraint firstItem="LuI-7d-SQL" firstAttribute="trailing" secondItem="Q4o-lk-DZg" secondAttribute="trailing" constant="-27" id="nRa-xp-p1X"/>
                            <constraint firstItem="LuI-7d-SQL" firstAttribute="trailing" secondItem="61F-uF-x6p" secondAttribute="trailing" constant="474" id="p5U-pr-zgZ"/>
                            <constraint firstItem="LuI-7d-SQL" firstAttribute="bottom" secondItem="jGi-3t-FOU" secondAttribute="bottom" constant="16" id="pzP-hA-uGY"/>
                            <constraint firstItem="ZjW-MH-iBR" firstAttribute="leading" secondItem="LuI-7d-SQL" secondAttribute="leading" constant="32" id="tRS-tI-skc"/>
                            <constraint firstItem="LuI-7d-SQL" firstAttribute="bottom" secondItem="fFd-JE-LPh" secondAttribute="bottom" constant="16" id="tVn-hN-vIc"/>
                            <constraint firstItem="LuI-7d-SQL" firstAttribute="trailing" secondItem="jGi-3t-FOU" secondAttribute="trailing" constant="16" id="vAe-WY-eHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BTN_startGame" destination="fFd-JE-LPh" id="h1i-9R-fgN"/>
                        <outlet property="IMG_east_earth" destination="Q4o-lk-DZg" id="x9l-gR-W55"/>
                        <outlet property="IMG_west_earth" destination="ZjW-MH-iBR" id="xUz-L2-qkb"/>
                        <outlet property="LBL_welcome" destination="GF7-ty-Gxz" id="lOA-rV-uJJ"/>
                        <outlet property="TF_insertName" destination="g8V-6b-5cK" id="ag2-50-eMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXb-wb-Faz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.77464788732402" y="-860.30534351145036"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bbG-dW-ZcV">
            <objects>
                <viewController storyboardIdentifier="GameView" id="aZ1-MZ-5mG" customClass="ViewController" customModule="iosCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsv-th-pWL">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vof-MQ-2i6">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-fR-OKW">
                                <rect key="frame" x="533" y="64" width="196" height="276"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-tA-u5M">
                                <rect key="frame" x="123" y="64" width="196" height="276"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k46-Te-5iy">
                                <rect key="frame" x="91" y="32" width="20" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-rF-uoN">
                                <rect key="frame" x="741" y="32" width="20" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-c9-r8u">
                                <rect key="frame" x="745.66666666666663" y="90" width="15.333333333333371" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5o-8c-UyR">
                                <rect key="frame" x="91" y="90" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhY-bJ-GGd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhY-bJ-GGd" firstAttribute="trailing" secondItem="FOk-tA-u5M" secondAttribute="trailing" constant="474" id="1RB-Wr-2ok"/>
                            <constraint firstItem="G5o-8c-UyR" firstAttribute="leading" secondItem="jhY-bJ-GGd" secondAttribute="leading" constant="32" id="2GZ-9b-R6b"/>
                            <constraint firstItem="Yhs-c9-r8u" firstAttribute="top" secondItem="jhY-bJ-GGd" secondAttribute="top" constant="90" id="3DO-ki-v6X"/>
                            <constraint firstItem="jhY-bJ-GGd" firstAttribute="bottom" secondItem="FOk-tA-u5M" secondAttribute="bottom" constant="32" id="3PR-bp-CRF"/>
                            <constraint firstItem="k46-Te-5iy" firstAttribute="top" secondItem="jhY-bJ-GGd" secondAttribute="top" constant="32" id="3ce-73-zNd"/>
                            <constraint firstItem="jhY-bJ-GGd" firstAttribute="trailing" secondItem="Yhs-c9-r8u" secondAttribute="trailing" constant="32" id="43Y-Gt-7dV"/>
                            <constraint firstItem="kU1-fR-OKW" firstAttribute="leading" secondItem="jhY-bJ-GGd" secondAttribute="leading" constant="474" id="5uw-PM-ODR"/>
                            <constraint firstItem="k46-Te-5iy" firstAttribute="leading" secondItem="jhY-bJ-GGd" secondAttribute="leading" constant="32" id="6dB-tB-Sof"/>
                            <constraint firstItem="jhY-bJ-GGd" firstAttribute="trailing" secondItem="kU1-fR-OKW" secondAttribute="trailing" constant="64" id="7M7-7E-jYJ"/>
                            <constraint firstItem="G5o-8c-UyR" firstAttribute="top" secondItem="jhY-bJ-GGd" secondAttribute="top" constant="90" id="9c3-1O-kcp"/>
                            <constraint firstItem="Vof-MQ-2i6" firstAttribute="top" secondItem="Fsv-th-pWL" secondAttribute="top" id="A1d-aO-Nv4"/>
                            <constraint firstItem="jhY-bJ-GGd" firstAttribute="bottom" secondItem="kU1-fR-OKW" secondAttribute="bottom" constant="32" id="VRj-nd-mRH"/>
                            <constraint firstItem="y7a-rF-uoN" firstAttribute="top" secondItem="jhY-bJ-GGd" secondAttribute="top" constant="32" id="Xg4-oy-rjw"/>
                            <constraint firstAttribute="bottom" secondItem="Vof-MQ-2i6" secondAttribute="bottom" id="f4X-67-nHI"/>
                            <constraint firstItem="kU1-fR-OKW" firstAttribute="top" secondItem="jhY-bJ-GGd" secondAttribute="top" constant="64" id="gBG-2D-zT4"/>
                            <constraint firstItem="FOk-tA-u5M" firstAttribute="leading" secondItem="jhY-bJ-GGd" secondAttribute="leading" constant="64" id="hu7-1V-KRl"/>
                            <constraint firstItem="FOk-tA-u5M" firstAttribute="top" secondItem="jhY-bJ-GGd" secondAttribute="top" constant="64" id="i1i-mc-dBC"/>
                            <constraint firstItem="Vof-MQ-2i6" firstAttribute="leading" secondItem="Fsv-th-pWL" secondAttribute="leading" id="ngm-Eu-shq"/>
                            <constraint firstAttribute="trailing" secondItem="Vof-MQ-2i6" secondAttribute="trailing" id="oXa-Wv-wfh"/>
                            <constraint firstItem="jhY-bJ-GGd" firstAttribute="trailing" secondItem="y7a-rF-uoN" secondAttribute="trailing" constant="32" id="xet-R9-3VK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2n1-hk-rMR"/>
                    <connections>
                        <outlet property="IMG_firstCard" destination="FOk-tA-u5M" id="KhZ-OB-kuz"/>
                        <outlet property="IMG_secondCard" destination="kU1-fR-OKW" id="12J-FT-xFn"/>
                        <outlet property="LBL_playerEast" destination="Yhs-c9-r8u" id="dwN-Ec-nzj"/>
                        <outlet property="LBL_playerWest" destination="Yhs-c9-r8u" id="aBr-tn-zI8"/>
                        <outlet property="firstCardScore_LBL" destination="k46-Te-5iy" id="5jF-Mp-3q3"/>
                        <outlet property="secondCardScore_LBL" destination="y7a-rF-uoN" id="fj3-pW-g07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAC-mA-ZhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gS9-m1-ywv">
            <objects>
                <viewController storyboardIdentifier="EndView" id="Iu4-zB-4mJ" customClass="SecondViewController" customModule="iosCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SecondViewController" id="zUe-EO-dJd">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-Bw-tYH">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-Aq-6SK">
                                <rect key="frame" x="123" y="136.66666666666666" width="606" height="119.99999999999997"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-EJ-zmV">
                                        <rect key="frame" x="256" y="0.0" width="94" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-60-X45">
                                        <rect key="frame" x="262" y="45" width="82.333333333333314" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HF-4J-pWu">
                                        <rect key="frame" x="229.33333333333331" y="90" width="147.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dNK-OO-Szi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="BACK TO MENU"/>
                                        <connections>
                                            <action selector="backToMenu:" destination="Iu4-zB-4mJ" eventType="touchUpInside" id="zjk-Gm-S4x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4HF-4J-pWu" firstAttribute="top" secondItem="TXo-60-X45" secondAttribute="bottom" constant="100" id="w7q-1D-tl8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nQ-f7-Ttj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZc-Bw-tYH" firstAttribute="top" secondItem="zUe-EO-dJd" secondAttribute="top" id="0Vd-WW-uq0"/>
                            <constraint firstItem="2pc-Aq-6SK" firstAttribute="centerY" secondItem="zUe-EO-dJd" secondAttribute="centerY" id="4JE-pg-Q3a"/>
                            <constraint firstItem="2pc-Aq-6SK" firstAttribute="leading" secondItem="5nQ-f7-Ttj" secondAttribute="leading" constant="64" id="6B2-rx-8wf"/>
                            <constraint firstItem="5nQ-f7-Ttj" firstAttribute="trailing" secondItem="2pc-Aq-6SK" secondAttribute="trailing" constant="64" id="Jlu-iX-q5S"/>
                            <constraint firstItem="AZc-Bw-tYH" firstAttribute="leading" secondItem="zUe-EO-dJd" secondAttribute="leading" id="UJN-3B-efd"/>
                            <constraint firstItem="2pc-Aq-6SK" firstAttribute="centerX" secondItem="zUe-EO-dJd" secondAttribute="centerX" id="UNC-03-bms"/>
                            <constraint firstAttribute="bottom" secondItem="AZc-Bw-tYH" secondAttribute="bottom" id="ZuT-LS-QIb"/>
                            <constraint firstAttribute="trailing" secondItem="AZc-Bw-tYH" secondAttribute="trailing" id="dXL-xJ-tx7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LBL_winnerName" destination="Oes-EJ-zmV" id="Qxq-Z0-3Bj"/>
                        <outlet property="LBL_winnerScore" destination="TXo-60-X45" id="Vua-KL-eMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbI-oP-cex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="164.5" height="230.5"/>
        <image name="background" width="800" height="457"/>
        <image name="half_earth" width="355" height="700"/>
        <image name="half_earth 2" width="355" height="700"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
